# api_chronos

./: Dockerfile  build.gradle  settings.gradle
src/main/java/sp/sistemaspalacios/api_chronos/: ApiChronosApplication.java
src/main/java/sp/sistemaspalacios/api_chronos/config/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/sp/sistemaspalacios/api_chronos/controller/attendance/: AttendanceController.java
src/main/java/sp/sistemaspalacios/api_chronos/controller/attendanceAlert/: AttendanceAlertConfigurationController.java
src/main/java/sp/sistemaspalacios/api_chronos/controller/breakConfiguration/: BreakConfigurationController.java
src/main/java/sp/sistemaspalacios/api_chronos/controller/employeeAttendance/: EmployeeAttendanceController.java
src/main/java/sp/sistemaspalacios/api_chronos/controller/employeeSchedule/: EmployeeScheduleController.java  EmployeeShiftDetailController.java  HolidayExemptionController.java  OvertimeTypeController.java  ScheduleAssignmentGroupController.java
src/main/java/sp/sistemaspalacios/api_chronos/controller/holiday/: HolidayController.java
src/main/java/sp/sistemaspalacios/api_chronos/dto/: BreakConfigurationDTO.java  DayDTO.java  DaysStructureDTO.java  EmployeeResponse.java  EmployeeScheduleDTO.java  EmployeeShiftDetailDTO.java  GeneralConfigurationDTO.java  HolidayDTO.java  HolidayExemptionDTO.java  HoursPerDayDTO.java  NightHoursDTO.java  OvertimeTypeDTO.java  ScheduleAssignmentGroupDTO.java  ScheduleDetailDTO.java  ScheduleDto.java  ShiftBusinessDTOs.java  ShiftDetailDTO.java  ShiftsDTO.java  TimeBlockDTO.java  TimeBlockDependencyDTO.java  WeeklyHoursDTO.java
src/main/java/sp/sistemaspalacios/api_chronos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/sp/sistemaspalacios/api_chronos/: ApiChronosApplicationTests.java
(+119 files in other folders)
