spring.application.name=api_chronos

spring.datasource.url=jdbc:postgresql://192.168.23.3:5432/chronos?currentSchema=chronos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8083